\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{umcode}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Morse Code Reciever Block Diagram.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generaldiag}{{1}{1}{Morse Code Reciever Block Diagram}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram for OOK demodulation.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{whateverthehecktherefis}{{2}{1}{Circuit diagram for OOK demodulation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Demodulation}{1}{subsection.2.1}\protected@file@percent }
\citation{umcode}
\citation{itu}
\citation{umcode}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite State Machine (FSM) for Morse code decoding.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{FSM}{{3}{2}{Finite State Machine (FSM) for Morse code decoding}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Signal Interpretation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morse Code Translation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Morse code binary tree.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{morsetree}{{4}{2}{Morse code binary tree}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LCD Display}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merging Tree and LCD Functionality}{2}{subsection.2.6}\protected@file@percent }
\citation{umcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Multithreading}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Management}{3}{section.3}\protected@file@percent }
\citation{lpc4088oem}
\citation{morseworldrecord}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LCD output for test string ``PARIS'' at 50 WPM.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{testparis}{{5}{4}{LCD output for test string ``PARIS'' at 50 WPM}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LCD output for test string ``ABCDEFGHIJKLMNOPQRSTUVWXYZ'' at 50 WPM.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{testalfabet}{{6}{4}{LCD output for test string ``ABCDEFGHIJKLMNOPQRSTUVWXYZ'' at 50 WPM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Closure}{4}{section.5}\protected@file@percent }
\citation{itu}
\bibcite{itu}{1}
\bibcite{umcode}{2}
\bibcite{morseworldrecord}{3}
\bibcite{lpc4088oem}{4}
\gdef\svnInfoMinRevision{--minrevision--}
\gdef\svnInfoMaxRevision{--maxrevision--}
\gdef\svnInfoMaxDay{31}
\gdef\svnInfoMaxMonth{5}
\gdef\svnInfoMaxYear{2025}
\newlabel{LastPage}{{5}{5}{Closure}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
